{
  "ConnectionStrings": {
    "OrderConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=OrderDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "EventBus": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  }
}
